<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-grid/3.1.1/ui-grid.min.css ">

<!--<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-grid/3.1.1/ui-grid.min.css ">-->
<script src="https://ajax.microsoft.com/ajax/jquery/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>
<link href="../css/bootstrap.min.css" rel="stylesheet" />
<link href="../css/sweet-alert.css" rel="stylesheet" />
<link href="../css/styles.css" rel="stylesheet" />
<link href="../css/font-awesome/css/font-awesome.css" rel="stylesheet" />
<!--<link href="../css/ui-grid.css" rel="stylesheet" />-->
<script src="../js/lib/angular.min.js"></script>
<script src="../js/lib/AngularSP.js"></script>
<script src="../js/lib/sweet-alert.min.js"></script>
<script src="../js/lib/SweetAlert.min.js"></script>
<script src="../js/lib/ui-bootstrap-tpls-2.5.0.js"></script>
<!--<script src="../js/lib/ui-bootstrap-tpls.min.js"></script>-->
<script src="../js/lib/ui-grid.js"></script>
<!--<script src="../js/lib/ui-grid.min.js"></script>-->
<!--<script src="../js/filters/Unique.js"></script>-->
<script src="../js/angular-ui-router.min.js"></script>
<script src="../js/config.router.js"></script>
<!--<script src="http://twitter.github.io/typeahead.js/releases/latest/typeahead.bundle.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-grid/3.1.1/ui-grid.min.css" rel="stylesheet" />-->
<link href="../css/typeaheadjs.css" rel="stylesheet" />
<script src="../js/lib/typeahead.bundle.min.js"></script>
<script src="../js/lib/csv.js"></script>
<script src="../js/lib/core.js"></script>
<script src="../js/lib/sweetalert2.all.js"></script>
<link href="../css/sweetalert2.min.css" rel="stylesheet" />
<script src="../js/lib/pdfmake.min.js"></script>
<!-- Controllers-->


<script src="../js/controllers/ActivityEntryFormCtrl.js"></script>
<script src="../js/controllers/DashBoardCtrl.js"></script>
<script src="../js/controllers/ActivityDashBoardCtrl.js"></script>
<head>
    <style type="text/css">
        .ui-grid-header-cell-wrapper {
            height: auto !important;
        }

        .test tr th {
            border: 1px solid black !important;
            border-collapse: collapse !important;
        }

        .ui-grid-viewport .ui-grid-cell-contents {
            word-wrap: break-word;
            white-space: normal !important;
            overflow: visible;
        }

        .ui-grid-cell {
            display: table-cell;
            height: auto !important;
            overflow: visible;
            position: static;
        }

        .ui-grid-row {
            height: auto !important;
            display: table-row;
            position: static;
        }

            .ui-grid-row div[role=row] {
                display: flex;
                align-content: stretch;
            }

        .lblcbx {
            padding-top: 5px;
        }

        .SrchBtn {
            width: 46%;
            height: 28px;
        }
    </style>

    <title></title>
</head>

<body>
    <div ng-app="app">
        <div ui-view></div>
    </div>
</body>
